<!DOCTYPE html>
<html>
<head>
	<title>Taco Farm</title>
	<meta charset="utf-8"/>
	
	<style>
		body {
			background-color: rgb(7, 145, 4);
		}

		h1 {
			text-align: center;
			font-size: 4em;
			color: red;
			text-shadow: yellow 2px 2px 5px;
			font-family: "Arial Black", sans-serif;
		}

		div#button {
			background-color: red;
			color: white;
			width: 200px;
			text-align: center;
			margin: 5px auto;
			font-size: 2em;
			padding: 10px;
			border-radius: 20px;
			cursor: pointer;
			box-shadow: black 2px 4px 3px;

		}

		img {
			height: 120px;
			width: 120px;
		}
	</style>
	<script src="taco_script.js" defer></script>
</head>
<body>
	<h1>Click Below to add a Taco!</h1>
	<h3>You have this many tacos: <span id="tacoCount"></span></h3>
	<div id="button">TACO!</div>
	<br/>
	<div id="tacoFarm"></div>

</body>
</html>